{
	"name": "nextcloud/richdocuments",
	"type": "project",
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"christophwurst/nextcloud": "^21.0",
		"jakub-onderka/php-parallel-lint": "^1.0.0",
		"psalm/phar": "^4.7"
	},
	"license": "AGPLv3",
	"authors": [
		{
			"name": "Julius Härtl",
			"email": "jus@bitgrid.net"
		}
	],
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
		"psalm": "psalm.phar",
		"psalm:fix": "psalm.phar --alter --issues=InvalidReturnType,InvalidNullableReturnType,MismatchingDocblockParamType,MismatchingDocblockReturnType,MissingParamType,InvalidFalsableReturnType"
	}
}
