{
	"name": "richdocuments",
	"description": "Collabora online integration",
	"version": "1.0.0",
	"authors": [
		{
			"name": "Julius Härtl",
			"email": "jus@bitgrid.net",
			"role": "Developer"
		}
	],
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development webpack --config webpack.dev.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.js",
		"build": "NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint css/*",
		"stylelint:fix": "stylelint css/* --fix",
		"test": "NODE_ENV=test jest --passWithNoTests",
		"test:coverage": "NODE_ENV=test jest --coverage"
	},
	"dependencies": {
		"eslint-plugin-nextcloud": "^0.3.0",
		"nextcloud-auth": "0.0.3",
		"nextcloud-axios": "^0.2.0",
		"nextcloud-l10n": "0.1.1",
		"nextcloud-router": "0.0.9",
		"nextcloud-server": "^0.15.10",
		"nextcloud-vue": "^0.13.0",
		"vue": "^2.6.11"
	},
	"browserslist": [
		"extends browserslist-config-nextcloud"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.9.0",
		"@babel/polyfill": "^7.8.7",
		"@babel/preset-env": "^7.9.0",
		"@vue/test-utils": "^1.0.0-beta.32",
		"acorn": "^7.1.1",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^25.2.6",
		"babel-loader": "^8.1.0",
		"browserslist-config-nextcloud": "0.1.0",
		"css-loader": "^3.4.2",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue": "^6.2.2",
		"file-loader": "^6.0.0",
		"jest": "^25.2.3",
		"jest-environment-jsdom-fourteen": "^1.0.1",
		"jest-serializer-vue": "^2.0.2",
		"node-sass": "^4.13.1",
		"prettier-eslint": "^9.0.1",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.2",
		"stylelint": "^13.2.1",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-scss": "^3.16.0",
		"stylelint-webpack-plugin": "^1.2.3",
		"ts-loader": "^6.2.2",
		"typescript": "^3.8.3",
		"url-loader": "^4.0.0",
		"vue-jest": "^3.0.5",
		"vue-loader": "^15.9.1",
		"vue-style-loader": "^4.1.1",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.1"
	},
	"jest": {
		"verbose": true,
		"testEnvironment": "jest-environment-jsdom-fourteen",
		"moduleFileExtensions": [
			"js",
			"vue"
		],
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		},
		"testPathIgnorePatterns": [
			"<rootDir>/src/tests/fixtures/",
			"<rootDir>/build"
		],
		"transform": {
			"^.+\\.js$": "<rootDir>/node_modules/babel-jest",
			".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
		},
		"snapshotSerializers": [
			"<rootDir>/node_modules/jest-serializer-vue"
		],
		"globalSetup": "<rootDir>/src/tests/setup.js"
	}
}
