{
  "name": "richdocuments",
  "description": "Collabora online integration",
  "version": "10.0.0-dev.0",
  "authors": [
    {
      "name": "Julius Härtl",
      "email": "jus@bitgrid.net",
      "role": "Developer"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --config webpack.js",
    "dev": "NODE_ENV=development webpack --progress --config webpack.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
    "lint": "eslint --ext .js,.vue,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.vue,.ts,.tsx src --fix",
    "lint:cypress": "eslint --ext .js cypress",
    "stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css css/*.scss",
    "stylelint:fix": "stylelint src/**/*.vue src/**/*.scss src/**/*.css css/*.scss --fix",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "dependencies": {
    "@nextcloud/auth": "^2.5.3",
    "@nextcloud/axios": "^2.5.2",
    "@nextcloud/capabilities": "^1.2.1",
    "@nextcloud/dialogs": "^6.3.2",
    "@nextcloud/event-bus": "^3.3.3",
    "@nextcloud/files": "^3.10.2",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/moment": "^1.3.5",
    "@nextcloud/paths": "^2.3.0",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/sharing": "^0.3.0",
    "@nextcloud/viewer": "^1.0.0",
    "@nextcloud/vue": "^8.33.0",
    "vue": "^2.7.16",
    "vue-material-design-icons": "^5.3.1"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/webpack-preprocessor": "^7.0.2",
    "@nextcloud/babel-config": "^1.3.0",
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/cypress": "^1.0.0-beta.15",
    "@nextcloud/eslint-config": "^8.4.2",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/webpack-vue-config": "^7.0.2",
    "babel-loader-exclude-node-modules-except": "^1.2.1",
    "cypress": "^13.17.0",
    "cypress-split": "^1.24.25",
    "eslint-plugin-cypress": "^3.5.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/src/tests/fixtures/",
      "<rootDir>/build"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "globalSetup": "<rootDir>/src/tests/setup.js"
  }
}
